dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Portfolio | main page</title><link href="/Autumn/dist/main.bec66faf8b8e47f2dabb.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="welcome-section"><section class="hero"><div class="container hero__container"><header class="header"><a class="logo" href="#">IG</a><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">About</a></li><li class="menu__item"><a class="menu__link" href="#">Skills</a></li><li class="menu__item"><a class="menu__link" href="#">Works</a></li><li class="menu__item"><a class="menu__link" href="#">Reviews</a></li></ul></nav><ul class="socials"><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></header><div class="userinfo"><div class="userinfo__title">Personal website of a web developer</div><div class="userinfo__name">Irina Galygina</div></div><div class="hero__bottom-buttons"><button class="scroll-down-btn">Scroll</button></div></div></section><section class="about about__container"><div class="container"><div class="about__user-inner"><div class="about__user"><div class="user__avatar"><div class="user__avatar-style"><img class="user__avatar-pic" src="/Autumn/dist/99bf110d6fd7e4a5c7cb07ce1c47ab92.png"></div></div><table class="user__data"><tr class="user__data-row"><td class="user__data-title">Live in</td><td class="user__data-content">Prague</td></tr><tr class="user__data-row"><td class="user__data-title">Age</td><td class="user__data-content">26</td></tr><tr class="user__data-row"><td class="user__data-title">Birthday</td><td class="user__data-content">9 of February 1994</td></tr></table></div><div class="about__content"><div class="about__desc">Hi, my name is</div><div class="about__title">Irina Galygina</div><div class="about__text-info"><p>I am developing modern websites and applications. I like doing interesting and modern projects.</p></div><div class="about__ps">This site was developed as part of my studies at the LoftSchool. I'll refresh my content in it a bit later. Until then, look at how cool and beautiful everything is here!</div></div></div></div></section></div><div class="middle-section"><section class="values"><div class="container values__container"><div class="values__title-text">How can I help you</div><div class="values__content"><p>This site was developed as part of my studies at the LoftSchool. I'll refresh my content in it a bit later. Until then, look at how cool and beautiful everything is here!</p></div></div><div class="values__widget"><ul class="skills"><li class="skills__item"><div class="skills-row"><div class="scills-row__title">Frontend</div><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_layer_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_layer_above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" stop-color="#DC9322"></stop><stop offset="0%" stop-color="#D47D1D"></stop></linearGradient><div class="skill__title">HTML</div></svg></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_layer_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_layer_above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" stop-color="#DC9322"></stop><stop offset="0%" stop-color="#D47D1D"></stop></linearGradient><div class="skill__title">CSS</div></svg></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_layer_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_layer_above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" stop-color="#DC9322"></stop><stop offset="0%" stop-color="#D47D1D"></stop></linearGradient><div class="skill__title">JavaScript</div></svg></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_layer_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_layer_above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" stop-color="#DC9322"></stop><stop offset="0%" stop-color="#D47D1D"></stop></linearGradient><div class="skill__title">Vue</div></svg></div></li></ul></div></li><li class="skills__item"><div class="skills-row"><div class="scills-row__title">Workflow</div><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_layer_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_layer_above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" stop-color="#DC9322"></stop><stop offset="0%" stop-color="#D47D1D"></stop></linearGradient><div class="skill__title">GIT</div></svg></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_layer_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_layer_above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" stop-color="#DC9322"></stop><stop offset="0%" stop-color="#D47D1D"></stop></linearGradient><div class="skill__title">Terminal</div></svg></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_layer_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_layer_above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" stop-color="#DC9322"></stop><stop offset="0%" stop-color="#D47D1D"></stop></linearGradient><div class="skill__title">Gulp</div></svg></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_layer_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_layer_above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" stop-color="#DC9322"></stop><stop offset="0%" stop-color="#D47D1D"></stop></linearGradient><div class="skill__title">Webpack</div></svg></div></li></ul></div></li></ul></div></section><section class="works"><div class="container"><div class="section-title works-title">My works</div><div class="works__content"><div class="works-preview"><div class="works-preview__pictures" data-slide="2"><img class="works-preview__img" src="/Autumn/dist/aa2947da7e7c6b451812b681b02db18a.jpg"><div class="works-preview__thumbs"><ul class="thumbs"><li class="thumbs__item"><a class="thumbs__link" href="#" target="_blank"><img class="thumbs__pic" src="/Autumn/dist/aa2947da7e7c6b451812b681b02db18a.jpg"></a></li><li class="thumbs__item"><a class="thumbs__link" href="#" target="_blank"><img class="thumbs__pic" src="/Autumn/dist/d8e657bc2dd0bb4b58b5e2584d4b13ac.jpg"></a></li><li class="thumbs__item"><a class="thumbs__link" href="#" target="_blank"><img class="thumbs__pic" src="/Autumn/dist/9684240912be00b8728fab4ed3da998a.jpg"></a></li><li class="thumbs__item"><a class="thumbs__link" href="#" target="_blank"><img class="thumbs__pic" src="/Autumn/dist/b053aa9d3bf75c17ac541c932bf3be4b.jpg"></a></li></ul></div><div class="works-preview__btns"><div class="square-btns"><button class="square-btns__item square-btns__item_next" type="button"></button><button class="square-btns__item square-btns__item_prev" type="button"></button></div></div></div><div class="works-preview__info"><ul class="tags"><li class="tags__item"><div class="tag">HTML</div></li><li class="tags__item"><div class="tag">CSS</div></li><li class="tags__item"><div class="tag">JavaScript</div></li></ul><div class="works-preview__title">School of Education website</div><div class="works-preview__desc"><p>This guy did not study web development somewhere, but at LoftSchool! 2 months of only the most difficult trials and sleepless nights!</p></div><a class="iconed-link" href="#" target="_blank">View site</a></div></div></div></div></section><section class="reviews"><div class="container"><div class="slider"><div class="slider__header"><div class="section-title reviews-title">What speak about me</div><div class="slider__buttons"><button class="round-btn round-btn_prev" type="button"></button><button class="round-btn round-btn_next" type="button"></button></div></div><ul class="slider__content"><li class="slider__item"><div class="quote"><div class="quote__text"><p>This guy did not study web development somewhere, but at LoftSchool! 2 months of only the most difficult trials and sleepless nights!</p></div><div class="quote__user"><div class="user-display"><div class="user-display__avatar"><div class="user-display__avatar-style"><img class="user-display__pic" src="/Autumn/dist/ad88980e36163d1ab3b0e757df5c5b7a.png"></div></div><div class="user-display__data"><div class="user-display__name">Dmitry Kovalchuk</div><div class="user-display__occ">Founder of Loftschool</div></div></div></div></div></li><li class="slider__item"><div class="quote"><div class="quote__text"><p>This code will stand up to any test. Please do not load the site on too old browsers.</p></div><div class="quote__user"><div class="user-display"><div class="user-display__avatar"><div class="user-display__avatar-style"><img class="user-display__pic" src="/Autumn/dist/5136e8a0420e7ea022a0e280ca1d1190.png"></div></div><div class="user-display__data"><div class="user-display__name">Vladimir Sabantsev</div><div class="user-display__occ">Coach</div></div></div></div></div></li></ul></div></div></section></div><footer class="footer"><div class="container footer__container"><div class="footer__copyright"><div class="footer__copyright-col"><div class="footer__copyright-date">&copy; 2020</div><div class="footer__copyright-userinfo"><div class="footer__copyrigth-name">Irina Galygina</div><div class="footer__copyright-desc">Personal website of a web developer</div></div></div></div><div class="footer__nav"><nav class="menu footer__nav-menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">About</a></li><li class="menu__item"><a class="menu__link" href="#">Skills</a></li><li class="menu__item"><a class="menu__link" href="#">Works</a></li><li class="menu__item"><a class="menu__link" href="#">Rewievs</a></li></ul></nav><div class="footer__content-inner"><div class="footer__desc-wrap"><div class="footer__desc">This site was developed as part of my studies at the Loftschool Online Education</div><div class="footer__soc"><ul class="socials"><li class="socials__item"><a class="socials__link socials__link-footer" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link-footer" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link-footer" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link-footer" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></div></div><div class="footer__quote"><div class="footer__quote-text">Always write code as if it will be accompanied by a violent psychopath who knows where you live.<div class="footer__quote-c">Martin Golding</div></div></div></div></div></div></footer></div></div><script src="/Autumn/dist/main.efa6531e175fcb2114ab.build.js"></script></body></html>

src/index.pug
//- include ./mixins.pug

//- <!DOCTYPE html>
//- html(lang="en")
//-   head
//-     meta(charset="UTF-8")
//-     meta(name="viewport", content="width=device-width, initial-scale=1.0")
//-     meta(http-equiv="X-UA-Compatible", content="ie=edge")
//-     title Portfolio | main page
//-   body
//-     .wrapper
//-       .maincontent
//-         +image('content/user.jpg', 'user-pic')
//-         +icon('link', 'link-class')
//-         .icon-bg
extends ./main.layout.pug

block content
  .welcome-section
    section.hero
      .container.hero__container
        header.header
          a.logo(href="#") IG
          nav.menu
            - var menuItems = ["About", "Skills", "Works", "Rewievs"]
            ul.menu__list
              each item in menuItems
                li.menu__item
                  a(href="#").menu__link #{item}
          - var  socials = ["insta", "vk", "github", "envelope"]
          ul.socials
            each item in socials
              li.socials__item
                a(href="#", target="_blank").socials__link
                  +icon(item, "socials__icon")

        .userinfo
          .userinfo__title Personal website of a web developer
          .userinfo__name Irina Galygina

        .hero__bottom-buttons
          button.scroll-down-btn Scroll
    section.about.about__container
      .container
        .about__user-inner
          .about__user
            .user__avatar
              .user__avatar-style
                +image("content/avatar.png", 'user__avatar-pic')
            -
              var userInfo = [
                ["Live in", "Prague"],
                ["Age", "26"],
                ["Birthday", "9 of February 1994"]
              ];

            table.user__data
              each item in userInfo
                tr.user__data-row
                  td.user__data-title #{item[0]}
                  td.user__data-content #{item[1]}
          .about__content 
            .about__desc Hi, my name is 
            .about__title Irina Galygina
            .about__text-info
              p I am developing modern websites and applications. I like doing interesting and modern projects.
            .about__ps
              | This site was developed as part of my studies at the LoftSchool. I'll refresh my content in it a bit later. Until then, look at how cool and beautiful everything is here!
  .middle-section
    section.values
      .container.values__container
        .values__title-text How can I help you
        .values__content
          p This site was developed as part of my studies at the LoftSchool. I'll refresh my content in it a bit later. Until then, look at how cool and beautiful everything is here!
      .values__widget
        -
          var skillsCategories = [
            ["Frontend", ["HTML", "CSS", "JavaScript", "Vue"]],
            ["Workflow", ["GIT", "Terminal", "Gulp", "Webpack"]],
          ];

        ul.skills
          each category in skillsCategories
            li.skills__item
              .skills-row
                .scills-row__title #{category[0]} 
                ul.skills-row__list
                  each skill in category[1]
                    li.skills-row__item
                      .skill 
                        svg(viewBox="0 0 100 100").skill__circle-shape
                          circle(cx="50" cy="50" r="40").skill__circle.skill__circle_layer_under
                          circle(cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)").skill__circle.skill__circle_layer_above
                          linearGradient(id="gradient" x1="0%" y1="0%" x2="100%" y2="100%")
                              stop(offset="0%" stop-color="#DC9322")
                              stop(offset="0%" stop-color="#D47D1D")
                          .skill__title #{skill}
    section.works
      .container
        .section-title.works-title My works
        .works__content 
          .works-preview
            .works-preview__pictures(data-slide="2")
              +image("content/1.jpg", "works-preview__img")
              .works-preview__thumbs
                ul.thumbs
                  - for (var i = 1; i < 5; i++)
                    li.thumbs__item
                      a(href="#", target="_blank").thumbs__link
                        +image(`content/${i}.jpg`, "thumbs__pic")
              .works-preview__btns
                .square-btns
                  button(type="button").square-btns__item.square-btns__item_next
                  button(type="button").square-btns__item.square-btns__item_prev
            .works-preview__info
              - var tags = ["HTML", "CSS", "JavaScript"];
              ul.tags
                each item in tags
                  li.tags__item
                    .tag #{item}
              .works-preview__title School of Education website
              .works-preview__desc
                p This guy did not study web development somewhere, but at LoftSchool! 2 months of only the most difficult trials and sleepless nights!
              a(href="#", target="_blank").iconed-link View site
    section.reviews
      .container
        .slider
          .slider__header
            .section-title.reviews-title What speak about me
            .slider__buttons
              button(type="button").round-btn.round-btn_prev
              button(type="button").round-btn.round-btn_next
          ul.slider__content
            li.slider__item
              .quote
                .quote__text
                  p This guy did not study web development somewhere, but at LoftSchool! 2 months of only the most difficult trials and sleepless nights!
                .quote__user
                  .user-display
                    .user-display__avatar
                      .user-display__avatar-style
                        +image("content/Dmitriy.png", "user-display__pic")
                    .user-display__data
                      .user-display__name Dmitry Kovalchuk
                      .user-display__occ Founder of Loftschool
            li.slider__item
              .quote
                .quote__text
                  p This code will stand up to any test. Please do not load the site on too old browsers.
                .quote__user
                  .user-display
                    .user-display__avatar
                      .user-display__avatar-style
                        +image("content/Vladimir.png", "user-display__pic")
                    .user-display__data
                      .user-display__name Vladimir Sabantsev
                      .user-display__occ Coach
  footer.footer
    .container.footer__container
      .footer__copyright
        .footer__copyright-col
          .footer__copyright-date &copy; 2020  
          .footer__copyright-userinfo
            .footer__copyrigth-name Irina Galygina
            .footer__copyright-desc Personal website of a web developer
      .footer__nav
        nav.menu.footer__nav-menu
              - var menuItems = ["About", "Skills", "Works", "Rewievs"]
              ul.menu__list
                each item in menuItems
                  li.menu__item
                    a(href="#").menu__link #{item}
        .footer__content-inner  
          .footer__desc-wrap          
            .footer__desc This site was developed as part of my studies at the Loftschool Online Education        
            .footer__soc
              - var  socials = ["insta", "vk", "github", "envelope"]
              ul.socials
                each item in socials
                  li.socials__item
                    a(href="#", target="_blank").socials__link.socials__link-footer
                      +icon(item, "socials__icon")
          .footer__quote
            .footer__quote-text Always write code as if it will be accompanied by a violent psychopath who knows where you live.
              .footer__quote-c Martin Golding
